<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Popping social tiles</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500italic' rel='stylesheet' type='text/css'>
<style>
* {
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.social {
	height:128px;
	width:128px;
	border-top-right-radius:50%;
	border-top-left-radius:50%;
	transition:border-radius 200ms;
}
.social:hover {
	border-top-right-radius:10%;
	border-top-left-radius:10%;
	transition:border-radius 200ms cubic-bezier(.81,-2,.47,1.37);
}

.social.facebook {
	background-image:url( "flat-icons/128png/128-facebook.png" );
}

</style>
<body>
<div class="social facebook"></div>
</body>
</html>